<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/tv_congrats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="CONGATULATIONS"
        android:textSize="36sp"
        tools:textAlignment="center" />

    <TextView
        android:id="@+id/tb_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DDDED9"
        android:text="(name)"
        android:textAlignment="center"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/tb_finished"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="you completed Level"
        android:textAlignment="center"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/tb_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DDDED9"
        android:text="(level)"
        android:textAlignment="center"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/iv_success"
        android:layout_width="match_parent"
        android:layout_height="247dp"
        app:srcCompat="@drawable/u2"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light"
            android:text="CONTINUE"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_quit"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorAccent"
            android:text="QUIT"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>